<mvc:View controllerName="at.legath.ui5_speedtest.controller.Download" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:form="sap.ui.layout.form">
	<Page title="{i18n>Download}" showNavButton="true" navButtonPress="onNavButtonPress">
		<content>
			<ObjectHeader title="{i18n>Download} {i18n>Results}" number="{lastmeasurement>/download}" numberUnit="{i18n>TrafficUnit}">
				<attributes>
					<ObjectAttribute title="{i18n>LastMeasurement}" text="{lastmeasurement>/datetime}"/>
				</attributes>
			</ObjectHeader>
			<form:SimpleForm editable="true">
				<form:content>
					<Label text="{i18n>IntervalToAnalyse}"/>
					<DateRangeSelection id="intervalToAnalyseDateRangeSelection" change="onIntervalToAnalyseChange"/>
					<Label text="{i18n>Average}"/>
					<Text text="{measuredata>/download/avg} {i18n>TrafficUnit} ({measuredata>/download/cnt} {i18n>Measurements})"/>
					<Label text="{i18n>Min}"/>
					<Text text="{measuredata>/download/min} {i18n>TrafficUnit}"/>
					<Label text="{i18n>Max}"/>
					<Text text="{measuredata>/download/max} {i18n>TrafficUnit}"/>
					<Label text="{i18n>Outage}"/>
					<Text text="{measuredata>/download/out} / {measuredata>/download/cnt} = {measuredata>/download/outp}%"/>
				</form:content>
			</form:SimpleForm>
			<Table items="{measuredata>/download/data}" growing="true" growingThreshold="5">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>Measurements}"/>
						<ToolbarSpacer/>
						<Button text="{i18n>DownloadMeasurements}" press="onDownloadMeasurementsPress"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>DateTime}"/>
					</Column>
					<Column hAlign="End">
						<Text text="{i18n>ToAverageAbsolute}"/>
					</Column>
					<Column hAlign="End">
						<Text text="{i18n>ToAverageRelative}"/>
					</Column>
					<Column hAlign="End">
						<Text text="{i18n>MeasuredValue}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{measuredata>datetime}"/>
							<ObjectNumber number="{measuredata>toavgabs}" unit="{i18n>TrafficUnit}"
								state="{ path: 'measuredata>toavgrel', formatter: '.measuredatastate' }"/>
							<ObjectNumber number="{measuredata>toavgrel}" unit="{i18n>Percentage}"
								state="{ path: 'measuredata>toavgrel', formatter: '.measuredatastate' }"/>
							<ObjectNumber number="{measuredata>value}" unit="{i18n>TrafficUnit}"
								state="{ path: 'measuredata>toavgrel', formatter: '.measuredatastate' }"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<FlexBox id="chartFlexBox" alignItems="Start" justifyContent="Center" class="sapUiSmallMarginTop"/>
		</content>
	</Page>
</mvc:View>