<mvc:View controllerName="at.legath.ui5_speedtest.controller.Settings" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Page title="{i18n>Settings}" showNavButton="true" navButtonPress="onNavButtonPress">
		<content>
			<ObjectHeader condensed="true" title="{i18n>CofnigureSpeedtest}">
				<attributes>
					<ObjectAttribute title="{i18n>LastModified}" text="{config>/lastmodified}"/>
				</attributes>
			</ObjectHeader>
			<IconTabBar>
				<items>
					<IconTabFilter text="{i18n>SpeedtestServers}">
						<List id="serverlist" items="{listservers>/}" mode="SingleSelectLeft" noDataText="{i18n>LoadingServerList}">
							<StandardListItem title="{listservers>text}" description="{listservers>id}" selected="{= (${config>/speedtestserver} === ${listservers>id})? true : false }"/>
						</List>
					</IconTabFilter>
					<IconTabFilter text="{i18n>ExecutionInterval}">
						<form:SimpleForm editable="true">
							<form:content>
								<Label text="{i18n>WhenToExecute}"/>
								<Select selectedKey="{config>/executioninterval}">
									<items>
										<core:Item key="M" text="{i18n>ExecutionIntervalManually}"/>
										<core:Item key="10M" text="{i18n>ExecutionInterval10M}"/>
										<core:Item key="1H" text="{i18n>ExecutionInterval1H}"/>
										<core:Item key="3H" text="{i18n>ExecutionInterval3H}"/>
										<core:Item key="6H" text="{i18n>ExecutionInterval6H}"/>
										<core:Item key="12H" text="{i18n>ExecutionInterval12H}"/>
										<core:Item key="1D" text="{i18n>ExecutionInterval1D}"/>
									</items>
								</Select>
							</form:content>
						</form:SimpleForm>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button type="Emphasized" text="{i18n>Save}" press="onSavePress"/>
				<Button text="{i18n>Cancel}" press="onNavButtonPress"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>