title=UI5 Speedtest
appTitle = UI5 Speedtest
appDescription=UI5 Speedtest by Andreas Legath
 
#XHED: 
Settings=Settings
 
#XHED: 
Ping=Ping
 
#XHED: 
Download=Download
 
#XHED: 
Upload=Upload
 
#XHED: 
DownloadInstall=Download and Install

#XHED:
DownloadUi5Speedtest=Download and Install UI5 Speedtest
 
#XFLD: 
PingUnit=ms
 
#XFLD: 
TrafficUnit=Mbit/s
 
#XHED: 
PrepareSystem=Prepare your system

#XHED:
SystemRequirements=System requirements
 
#XHED: 
HowToInstall=How to install UI5 Speedtest
 
#XMSG: 
PrepareSystem1=Install speedtest-cli from https://github.com/sivel/speedtest-cli

#XMSG: 
PrepareSystem2=To do so, first install pip: sudo apt-get install python-pip

#XMSG:
PrepareSystem3=Then install speedtest-cli: pip install speedtest-cli

#XMSG:
DownloadUi5Speedtest1=Press the Download-Button in the upper right corner and extract the archive to your http / web directory

#XMSG:
DownloadUi5Speedtest2=For example extract it to: /var/www/ui5_speedtest

#XMSG:
DownloadUi5Speedtest3=Make sure all the files belong to your web server's user (e.g. sudo chown -R www-data:www-data *)

#XMSG:
SystemRequirements1=You will ned a Linux Server with Apache and PHP installed
 
#XBUT: 
DownloadUI5Speedtest=Download UI5 Speedtest
 
#XHED: 
CofnigureSpeedtest=Configure your speedtest

#XHED:
ExecutionInterval=Execution Interval
 
#XFLD: 
SpeedtestServers=Speedtest Server
 
#XBUT: 
Save=Save
 
#XBUT: 
Cancel=Cancel
 
#XFLD: 
LastModified=Last modified

#XMSG:
SelectServer=Please select a server

#XFLD:
WhenToExecute=Execute speedtest every

#XFLD:
ExecutionIntervalManually=Never / Manually

#XFLD:
ExecutionInterval10M=10 Minutes

#XFLD:
ExecutionInterval1H=1 Hour

#XFLD:
ExecutionInterval3H=3 Hours

#XFLD:
ExecutionInterval6H=6 Hours

#XFLD:
ExecutionInterval12H=12 Hours

#XFLD:
ExecutionInterval1D=1 Day
 
#XMSG: 
LoadingServerList=Loading Server List ...
 
#XFLD: 
Results=Results
 
#XFLD: 
LastMeasurement=Last Measurement
 
#XFLD: 
IntervalToAnalyse=Interval to analyse
 
#XFLD: 
Average=Average
 
#XFLD: 
Min=Min
 
#XFLD: 
Max=Max
 
#XFLD: 
Measurements=Measurements
 
#XFLD: 
DateTime=Date and Time
 
#XFLD: 
ToAverageAbsolute=Comp. to average (absolute)
 
#XFLD: 
ToAverageRelative=Comp. to average (relative)
 
#XFLD: 
MeasuredValue=Measured value
 
#XFLD: 
Percentage=%
 
#XBUT: 
DownloadMeasurements=Download Measurements
 
#XHED: 
ManualSpeedtest=Trigger Manual Speedtest
 
#XBUT: 
DontWantToWait=I don't want to wait
 
#XMSG: 
ManualSpeedtestRunning=Speedtest running... This might take a while!
 
#XHED: 

SetupSpeedtest=Setup speedtest configuration
 
#XMSG: 
SetupSpeedtest1=Open the application via your browser and open the Settings Tile
 
#XMSG: 
SetupSpeedtest2=Select a speedtest server to use and an execution interval. Then hit save!
 
#XHED: 
Questions=Any Questions?
 
#XMSG: 
Questions1=If you have questions or feedback, don't hesitate to contact me via andreas@legath.at
 
#XFLD: 
Outage=Outage